View/Windows/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0, 0, 5, 0"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="17.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="pack://application:,,,/Resources/Images/three_lines.png"/>-->
            <Label Grid.Column="1" HorizontalAlignment="Left"
                   Content="Task Manager" FontSize="30" Padding="0"
                   FontWeight="Medium" Margin="5"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="xz" Margin="0, 10, 10, 15"
                        Width="30" Height="30"
                        FontSize="15"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Style="{StaticResource SystemButton}"/>
                <Button Content="—" Margin="0, 10, 10, 15"
                        Width="30" Height="30"
                        FontSize="15"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Style="{StaticResource SystemButton}"/>
                <Button Content="x" Margin="0, 10, 15, 15"
                        Width="30" Height="30"
                        FontSize="15"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Style="{StaticResource SystemButton}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" CornerRadius="10" 
                Background="#F2E5FF" Margin="10, 0, 10, 0">
            <Grid>

            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Задачи" Margin="10, 5, 15, 5" Padding="0, 0, 0, 10"
                       FontSize="30" FontWeight="Medium"/>
                <Button Style="{StaticResource AuthRegButton}" Margin="0, 10, 0, 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Добавить задачу" Padding="0" 
                               FontSize="15"  Foreground="LightGray"/>
                        <!--<Image Source="pack://application:,,,/Resources/Images/down_arrow.png"/>-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <Polyline Stroke="Black" Points="0, 0, 10000, 0" />
        </StackPanel>
        <Grid Grid.Row="3">

        </Grid>
    </Grid>
</Window>
