View/Pages/AuthPage.xaml

<Page x:Class="TaskManager.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View.Pages"
      mc:Ignorable="d" 
      Height="450" Width="350">

    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="40, 5, 40, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Вход" FontSize="20" Margin="0, 0, 0, 5"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"/>
                <Label Grid.Column="1" Content="Регистрация" FontSize="20"
                       FontWeight="Medium" VerticalAlignment="Bottom" MouseDoubleClick="Label_MouseDoubleClick"/>
            </Grid>
            <TextBox Grid.Row="2" Style="{StaticResource AuthRegTextBox}"/>
            <Label Grid.Row="2" Content="E-mail" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="41" Height="24"/>
            <PasswordBox Grid.Row="3" Style="{StaticResource AuthRegTextBox}"/>
            <Label Grid.Row="3" Content="Пароль" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="49" Height="24"/>
            <Button Name="regButton" Grid.Row="4" Content="Авторизация" Style="{StaticResource AuthRegButton}"/>
            </Grid>
    </Border>
</Page>
