View/Pages/AuthPage.xaml

<Page x:Class="TaskManager.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View.Pages"
      mc:Ignorable="d" 
      Height="550" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40, 5, 40, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Вход" FontSize="20" Margin="0, 0, 0, 5"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content="Регистрация" FontSize="20"
                       FontWeight="Medium" VerticalAlignment="Bottom" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Grid>
        <TextBox x:Name="emailTextBox" Grid.Row="1" Margin="40, 5, 40, 5"
                 Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="1" Content="E-mail" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="45" Height="24"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Margin="40, 5, 40, 5"
                     Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="2" Content="Пароль" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="51" Height="24"/>
        <Button Name="authButton" Grid.Row="3" Content="Авторизация" Margin="40, 5, 40, 5"
                Style="{StaticResource AuthRegButton}"/>
    </Grid>
</Page>
