View/Pages/RegPage.xaml

<Page x:Class="TaskManager.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View.Pages"
      mc:Ignorable="d" 
      Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40, 0, 40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Вход" FontSize="20"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Label Grid.Column="1" Content="Регистрация" FontSize="20" Margin="0, 0, 0, 5"
                       FontWeight="Medium" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="40, 5, 40, 5"
                 Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="1" Content="Имя" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="40" Height="24"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Margin="40, 5, 40, 5"
                 Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="2" Content="Фамилия" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="60" Height="24"/>
        <TextBox x:Name="emailTextBox" Grid.Row="3" Margin="40, 5, 40, 5"
                 Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="3" Content="E-mail" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="45" Height="24"/>
        <PasswordBox x:Name="firstPasswordBox" Grid.Row="4" Margin="40, 5, 40, 5"
                     Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="4" Content="Пароль" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="52" Height="24"/>
        <PasswordBox Name="secondPasswordBox" Grid.Row="5" Margin="40, 5, 40, 5"
                     Style="{StaticResource AuthRegTextBox}"/>
        <Label Grid.Row="5" Content="Подтвердите пароль" Margin="55, 1, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="Gray" Width="125" Height="24"/>
        <Button Name="regButton" Grid.Row="6" Content="Регистрация" Margin="40, 5, 40, 5"
                Style="{StaticResource AuthRegButton}"/>
    </Grid>
</Page>
